<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Encontre os melhores projetos para começar a sua experiência extracurricular!">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="estilo/media-query-projetos.css">
    <title>Projetos</title>
    <meta name="viewport" content="width=-device-width, initial-scale=1.0">

</head>

<body>

    <header class="cabeçalho">
        <div class="nome-e-logo">
            <img class="Logomarca" src="logo.jpg" alt="logo">
            <p>+Alcance</p>
         </div>

        <div class="menumobile">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>


    </header>
   <main class="conteudo">
    <section class="menu-cabeçalho">
        <nav class="navegação">
          <div class="navlist">
        <a href="index.html" class="navegação-item">Home</a>
        <a href="intercambio.html" class="navegação-item">Intercâmbio</a>
        <a href="competicoes.html" class="navegação-item">Competições</a>
        <a href="olimpiada.html" class="navegação-item">Olimpíadas</a>
        <a href="projetos.html" class="navegação-item">Projetos Sociais</a>
        <a class="navegação-item" href="form.html">Junte-se a Newsletter</a>
        </div>
        </nav>
    </section>

        <section class="projetos-seção1">
            
             <div class="projetos-div1">
            <h1 class="projetos-title">O que são projetos sociais</h1>
            <p class="projetos-descrição">Projetos sociais são organizações sem fins lucrativos que buscam minimizar os impactos negativos os diversos problemas da sociedade. Em grande parte, são desenvolvidos e liderados pela população e sempre estão de portas abertas para receber novos voluntários.</p>
           </div>

            <div class="projetos-vantagens-container">
            <div class="container-projetos"> 
            <p class="title-vantagens-projetos">Mas quais são as vantagens de fazer parte desses projetos?</p><br>
        
            <p class="descrição-vantagens">Ao participar de organizações sociais, você pode ocupar diversos cargos e adquirir experiência antes mesmo de entrar no mercado de trabalho. Além disso, você vai desenvolver responsabilidade e administração de tempo, podendo fazer contato com pessoas de todo o país.
                <br><br> Se interessou? Escolha a organização que mais combina com você e entre em contato!</p>
            </div>

            <img class="imagem-projetos" src="projetos-img.png" alt="Lâmpada">
                  
        </div>


        </section>

        <section class="projetos-seção2">

         <h1 class="titulo-lista-projetos">Projetos</h1>

         <div class="insta-projeto-flex">
         <div class="informações-projetos">
            <img class="imagem-projeto">
            <h2 class="nome-projeto" >Girl Up</h2>
            <p class="veja-site2" ><a href="https://girlup.org/" target="_blank">Veja o site</a></p><br>
            <p class="descrição-projeto">O Girl Up é uma organização internacional que faz parte da Organização das Nações Unidas. Através dessa rede, meninas podem criar clubes Girl Up em suas comunidades e assim desenvolver projetos socias, adquirindo liderança, responsabilidade e muitas outras habilidades!</p> 
            </div>
            <div class="logo-instagram-projetos">
            <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
            </div>
        </div>


        <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Interact</h2>
               <p class="veja-site2" ><a href="https://www.rotary.org/pt/get-involved/interact-clubs" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">Os clubes Interact recebem suporte da organização Rotary para que jovens entre 12 e 18 anos realizem ações sociais. Ao se juntar ao interact, os jovens se dedicam em fazer a diferença em suas comunidades ao mesmo tempo que que se divertem e amadurecem em conjunto. </p> 
               </div>
               <div class="logo-instagram-projetos">
               <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
               </div>
           </div>

           <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Rotaract</h2>
               <p class="veja-site2" ><a href="https://www.rotary.org/pt/get-involved/rotaract-clubs" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">Assim como Interact, o Rotaract abre as portas para o envolvimento dos jovens em atividades voluntárias. O seu público alvo são pessoas a partir de 18 anos que querem continuar sua trajetória de impacto social. </p> 
               </div>
               <div class="logo-instagram-projetos">
               <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
               </div>
           </div>

           <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Muda Jovem</h2>
               <p class="veja-site2" ><a href="https://www.instagram.com/muda_jovem/" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">O Muda Jovem acredita que a educação é a chave para transformar o mundo, estimulando os jovens a mergulharem nas oportunidades acadêmicas e se transformarem em agentes de mudança. Se você se interessou, confira mais detalhes! </p> 
               </div>
               <div class="logo-instagram-projetos">
               <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
             </div>
        </div>
       
           <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Projeto Locke</h2>
               <p class="veja-site2" ><a href="https://www.jovensembaixadores.org.br/" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">Para aqueles que querem conhecer as extracurriculares, esse projeto é uma excelente oportunidade. Através de um bootcamp de virtual, alunos do 9° ao 2° ano descobrem as diversas oportunidades extracurriculares e mergulham nesse mundo.</p> 
               </div>
               <div class="logo-instagram-projetos">
               <a href="https://www.instagram.com/projetolocke/"><img class="logo-instagram" src="insta_logo.png" alt="logo instagram"></a>
               </div>
           </div>

           <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Globalizando</h2>
               <p class="veja-site2"><a href="https://pt.wikipedia.org/wiki/Globalizando" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">Nessa iniciativa, você encontra a oportunidade para se preparar para o mundo globalizado. Esse projeto oferece o ensino de idiomas de forma gratuita para jovens, buscando o entendimento não só da gramática, mas também da cultura que eles estão se aproximando.</p> 
               </div>
               <div class="logo-instagram-projetos">
                <a href="https://www.instagram.com/projetoglobalizando/?hl=pt"><img class="logo-instagram" src="insta_logo.png" alt="logo instagram"></a>
            </div>
               </div>
           </div>

               <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Stem Para Minas</h2>
               <p class="veja-site2" ><a href="https://www.stemparaminas.com/" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">O objetivo desse projeto é fazer uma ponte entre as oportunidades no mundo da tecnologia, matemática e ciências, e as meninas e mulheres que se interessam por essas áreas. Através das suas iniciativas com foco feminino, elas buscam ocupar os espaços em que ainda são minorias.</p> 
               </div>
               <div class="logo-instagram-projetos">
               <a href="https://www.instagram.com/stemparaminas/"><img class="logo-instagram" src="insta_logo.png" alt="logo instagram"></a>
               </div>
           </div>



           <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Projeto Talk to Her</h2>
               <p class="veja-site2" ><a href="https://www.instagram.com/projetotthoficial/" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">Essa organização sem fins lucrativos busca impulsionar o protagonismo feminismo local através das suas campanhas. Seja pela divulgação de informações sobre o universo feminino, ou através de ações sociais para toda a comunidade, as líderes desse projeto impactam vidas através do voluntariado.</p> 
               </div>
               <div class="logo-instagram-projetos">
               <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
               </div>
           </div>

           <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Instituto Joule</h2>
               <p class="veja-site2" ><a href="https://institutojoule.org/" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">Sabe aquele momento em que começamos a pensar na vida profissional e nos sentimos perdidos? O Instituto Joule oferece preparação para entrevistas, processos seletivos e muito mais! Se você deseja ter uma rede de apoio com profissionais dedicados ao seu sucesso, não perca essa oportunidade.  </p> 
               </div>
               <div class="logo-instagram-projetos">
               <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
               </div>
           </div>

           <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Tocando em Frente</h2>
               <p class="veja-site2" ><a href="https://www.jovensembaixadores.org.br/" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">Para aqueles que querem conhecer as extracurriculares, esse projeto é uma excelente oportunidade. Através de um bootcamp de virtual, alunos do 9° ao 2° ano descobrem as diversas oportunidades extracurriculares e mergulham nesse mundo.</p> 
               </div>
               <div class="logo-instagram-projetos">
               <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
               </div>
           </div>

           <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Fundação Sapiência</h2>
               <p class="veja-site2" ><a href="https://www.jovensembaixadores.org.br/" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">Esse projeto busca acabar com a desigualdade social através da oferta de educação de qualidade e incentivo dos alunos. Ao acreditar no potencial de liderança de cada jovem, essa organização oferece rede de apoio e recursos para o protagonismo individual.</p> 
               </div>
               <div class="logo-instagram-projetos">
               <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
               </div>
           </div>

        <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Futuras Cientistas</h2>
               <p class="veja-site2" ><a href="https://www.gov.br/cetene/pt-br/areas-de-atuacao/futuras-cientistas" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">Esse é um programa do Centro de Tecnologias Estratégicas do Nordeste (Cetene) que visa incentivar a imersão de alunas e professoras da rede pública nas áreas de Ciência e Tecnologia, através de mentorias, estágios e muito mais.</p> 
               </div>
               <div class="logo-instagram-projetos">
               <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
             </div>
        </div>

        <div class="insta-projeto-flex">
            <div class="informações-projetos">
               <img class="imagem-projeto">
               <h2 class="nome-projeto" >Histórias Não Contadas (HNC)</h2>
               <p class="veja-site2" ><a href="https://www.projetohnc.org/" target="_blank">Veja o site</a></p><br>
               <p class="descrição-projeto">O projeto HNC visa revisitar a ancestralidade através das contação de histórias para crianças. Ao se juntar a esse projeto, você não somente adquire crescimento pessoal, como participa ativamente do empoderamento de de crianças negras e indígenas. </p> 
               </div>
               <div class="logo-instagram-projetos">
               <img class="logo-instagram" src="insta_logo.png" alt="logo instagram">
             </div>
        </div>

        </section>

   </main>
  <footer>

  </footer>

  <script src="script.js"></script>

</body>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="script.js"></script>


</html>